<!DOCTYPE html>
<html>
	<head>
		<title>P3 Application - Prototype</title>
		<style>
			#main-container {
				width: 800px;
				margin: 30px auto;
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			Test
		</div>
	</body>
</html>