<!DOCTYPE html>
<html>
	<head>
		<title>P3 Application - Prototype</title>
		<style>
			#main-container {
				width: 1000px;
				margin: 30px auto;
				display: flex;
				flex-direction: row;
			}

			.product {
				display: flex;
				flex-direction: column;
				width: 200px;
				margin: 10px;
			}

			.main-product {
				margin-right: 50px;
			}

			.title {
				height: 50px;
				text-align: center;
			}

			.brand {
				text-align: center;
				font-style: italic;
			}

			.product-image img {
				width: 100%;
				height: 250px;
			}

			.radar-chart img {
				width: 120%;
			}
		</style>
	</head>
	<body>
		<div id="main-container">
			<div class="product main-product">
				<div class="title">
					<a href="https://world.openfoodfacts.org/product/3421557701399/flocons-de-sarrasin-grillon-d-or" target="_blank">
						Flocons De Sarrasin
					</a>
				</div>
				<div class="brand">
					Grillon d'Or
				</div>
				<div class="product-image">
					<a href="hhttps://world.openfoodfacts.org/product/3421557701399/flocons-de-sarrasin-grillon-d-or" target="_blank">
						<img src="https://world.openfoodfacts.org/images/products/342/155/770/1399/front_fr.41.400.jpg"/>
					</a>
				</div>
				<div class="radar-chart">
					<img src="images/radar_0.jpg"/>
				</div>
			</div>

			<div class="product">
				<div class="title">
					<a href="http://world-en.openfoodfacts.org/product/6175692/special-matin-sarrasin-fibre-le-pain-des-fleurs" target="_blank">
						Spécial Matin Sarrasin Fibre
					</a>
				</div>
				<div class="brand">
					Le pain des fleurs
				</div>
				<div class="product-image">
					<a href="http://world-en.openfoodfacts.org/product/6175692/special-matin-sarrasin-fibre-le-pain-des-fleurs" target="_blank">
						<img src="https://static.openfoodfacts.org/images/products/6175692/front_fr.15.200.jpg"/>
					</a>
				</div>
				<div class="radar-chart">
					<img src="images/radar_1.jpg"/>
				</div>
			</div>

			<div class="product">
				<div class="title">
					<a href="http://world-en.openfoodfacts.org/product/3380380074301/duo-de-flocons-avoine-sarrasin-bio-400-g-ma-vie-sans-gluten" target="_blank">
						Duo De Flocons Avoine & Sarrasin Bio
					</a>
				</div>
				<div class="brand">
					Ma Vie Sans Gluten
				</div>
				<div class="product-image">
					<a href="http://world-en.openfoodfacts.org/product/3380380074301/duo-de-flocons-avoine-sarrasin-bio-400-g-ma-vie-sans-gluten" target="_blank">
						<img src="https://static.openfoodfacts.org/images/products/338/038/007/4301/front_fr.6.200.jpg"/>
					</a>
				</div>
				<div class="radar-chart">
					<img src="images/radar_2.jpg"/>
				</div>
			</div>

			<div class="product">
				<div class="title">
					<a href="http://world-en.openfoodfacts.org/product/3380380083433/crunchly-fruits-rouges-quinoa-primeal" target="_blank">
						Crunchly fruits rouges & Quinoa 
					</a>
				</div>
				<div class="brand">
					Priméal
				</div>
				<div class="product-image">
					<a href="http://world-en.openfoodfacts.org/product/3380380083433/crunchly-fruits-rouges-quinoa-primeal" target="_blank">
						<img src="https://static.openfoodfacts.org/images/products/338/038/008/3433/front_fr.4.200.jpg"/>
					</a>
				</div>
				<div class="radar-chart">
					<img src="images/radar_3.jpg"/>
				</div>
			</div>
		</div>
	</body>
</html>